<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAO-TM-KVN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="6Qz-ZJ-IXX">
            <objects>
                <viewController id="gAO-TM-KVN" customClass="HomeViewController" customModule="NetzmeFindBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtS-2E-0CJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netz your self with the book easier. Find your favorite book now!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFP-lp-Sby">
                                <rect key="frame" x="20" y="60" width="335" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="1Rw-c9-sQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.24313725489999999" green="0.59215686270000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQq-J5-blY">
                                <rect key="frame" x="129.5" y="230" width="116" height="40"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.59215686270000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Kj-El-WO4"/>
                                    <constraint firstAttribute="width" constant="116" id="Kql-yc-kIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cari"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cariButtonTapped:" destination="gAO-TM-KVN" eventType="touchUpInside" id="fU4-g5-0K0"/>
                                    <segue destination="j2Z-Mq-WAh" kind="show" id="56x-1M-ooY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_image" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-cm-zdF">
                                <rect key="frame" x="22" y="284" width="331" height="323"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mau cari buku apa?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-27-gM4">
                                <rect key="frame" x="36" y="147" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NG4-sH-cs5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uFP-lp-Sby" firstAttribute="top" secondItem="zKX-zi-SSo" secondAttribute="top" constant="40" id="0Ra-ts-IVS"/>
                            <constraint firstItem="Agp-27-gM4" firstAttribute="top" secondItem="uFP-lp-Sby" secondAttribute="bottom" constant="19" id="8UT-Gp-uOZ"/>
                            <constraint firstItem="2tq-cm-zdF" firstAttribute="leading" secondItem="zKX-zi-SSo" secondAttribute="leading" constant="22" id="Ird-Sv-ea5"/>
                            <constraint firstItem="zKX-zi-SSo" firstAttribute="bottom" secondItem="2tq-cm-zdF" secondAttribute="bottom" constant="60" id="QWl-BR-aWP"/>
                            <constraint firstItem="RQq-J5-blY" firstAttribute="top" secondItem="Agp-27-gM4" secondAttribute="bottom" constant="53" id="TVy-Al-1p9"/>
                            <constraint firstItem="RQq-J5-blY" firstAttribute="centerX" secondItem="FtS-2E-0CJ" secondAttribute="centerX" id="gTZ-Ro-CVm"/>
                            <constraint firstItem="zKX-zi-SSo" firstAttribute="trailing" secondItem="Agp-27-gM4" secondAttribute="trailing" constant="36" id="ijX-eG-nFo"/>
                            <constraint firstItem="uFP-lp-Sby" firstAttribute="leading" secondItem="zKX-zi-SSo" secondAttribute="leading" constant="20" id="lDx-0M-KaA"/>
                            <constraint firstItem="Agp-27-gM4" firstAttribute="leading" secondItem="zKX-zi-SSo" secondAttribute="leading" constant="36" id="p9F-mZ-uWZ"/>
                            <constraint firstItem="2tq-cm-zdF" firstAttribute="top" secondItem="RQq-J5-blY" secondAttribute="bottom" constant="14" id="s5p-wz-we5"/>
                            <constraint firstItem="zKX-zi-SSo" firstAttribute="trailing" secondItem="uFP-lp-Sby" secondAttribute="trailing" constant="20" id="xKr-Eh-FtA"/>
                            <constraint firstItem="zKX-zi-SSo" firstAttribute="trailing" secondItem="2tq-cm-zdF" secondAttribute="trailing" constant="22" id="yeX-zK-flc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKX-zi-SSo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GF4-ca-nQu"/>
                    <connections>
                        <outlet property="keywordTextField" destination="Agp-27-gM4" id="ILb-aO-XRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V54-Dm-hWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="150.67466266866569"/>
        </scene>
        <!--List Collection View Controller-->
        <scene sceneID="45A-a3-qIx">
            <objects>
                <collectionViewController id="j2Z-Mq-WAh" customClass="ListCollectionViewController" customModule="NetzmeFindBook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KCc-s5-riA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="qky-1S-hYV">
                            <size key="itemSize" width="150" height="350"/>
                            <size key="headerReferenceSize" width="70" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="ListCell" id="LMq-MB-tMt" customClass="ListCell" customModule="NetzmeFindBook" customModuleProvider="target">
                                <rect key="frame" x="10" y="70" width="150" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buku_image" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-Pg-wqT">
                                            <rect key="frame" x="5" y="0.0" width="140" height="230"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="v6s-te-Cc3"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YpE-5Q-BpW">
                                            <rect key="frame" x="0.0" y="240" width="150" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How What to Be ahfbajhsf ajkhbfa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Om-Ne-SLr">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="41"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar M J" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-zd-EWK">
                                                    <rect key="frame" x="0.0" y="41" width="150" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="APk-ue-68o">
                                                    <rect key="frame" x="0.0" y="57.5" width="150" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRx-0z-to9">
                                            <rect key="frame" x="0.0" y="256" width="150" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.79607843140000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eZ3-Tc-7wZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="YpE-5Q-BpW" firstAttribute="top" secondItem="EPj-Pg-wqT" secondAttribute="bottom" constant="10" id="5Dd-Fr-DT4"/>
                                    <constraint firstAttribute="trailing" secondItem="SRx-0z-to9" secondAttribute="trailing" id="5zb-eU-Twh"/>
                                    <constraint firstAttribute="trailing" secondItem="YpE-5Q-BpW" secondAttribute="trailing" id="6be-UC-dYk"/>
                                    <constraint firstItem="EPj-Pg-wqT" firstAttribute="leading" secondItem="LMq-MB-tMt" secondAttribute="leading" constant="5" id="8k2-HD-Usi"/>
                                    <constraint firstItem="SRx-0z-to9" firstAttribute="leading" secondItem="LMq-MB-tMt" secondAttribute="leading" id="Y6i-kh-gS1"/>
                                    <constraint firstItem="YpE-5Q-BpW" firstAttribute="leading" secondItem="LMq-MB-tMt" secondAttribute="leading" id="adk-jC-Opt"/>
                                    <constraint firstAttribute="trailing" secondItem="EPj-Pg-wqT" secondAttribute="trailing" constant="5" id="cef-5v-fV1"/>
                                    <constraint firstItem="EPj-Pg-wqT" firstAttribute="top" secondItem="LMq-MB-tMt" secondAttribute="top" id="fPe-Qs-wfM"/>
                                    <constraint firstAttribute="bottom" secondItem="SRx-0z-to9" secondAttribute="bottom" id="gqu-Px-79w"/>
                                </constraints>
                                <size key="customSize" width="150" height="350"/>
                                <connections>
                                    <outlet property="authorLabel" destination="Ipa-zd-EWK" id="PWJ-Hv-dgP"/>
                                    <outlet property="bookImageView" destination="EPj-Pg-wqT" id="QaA-C4-Fms"/>
                                    <outlet property="rateImageView" destination="SRx-0z-to9" id="jLY-es-fKT"/>
                                    <outlet property="titleLabel" destination="5Om-Ne-SLr" id="Cqd-NN-oNg"/>
                                    <outlet property="yearLabel" destination="APk-ue-68o" id="Ncv-uV-DxZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ListHeaderView" id="1Wp-gF-0up" customClass="SearchListHeaderView" customModule="NetzmeFindBook" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UOu-IT-Z4M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="j2Z-Mq-WAh" id="KkG-VR-QOC"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UOu-IT-Z4M" secondAttribute="trailing" id="7Mu-Gl-2ZN"/>
                                <constraint firstItem="UOu-IT-Z4M" firstAttribute="leading" secondItem="1Wp-gF-0up" secondAttribute="leading" id="AtL-Fs-xQT"/>
                                <constraint firstItem="UOu-IT-Z4M" firstAttribute="top" secondItem="1Wp-gF-0up" secondAttribute="top" id="V29-cv-uhj"/>
                                <constraint firstAttribute="bottom" secondItem="UOu-IT-Z4M" secondAttribute="bottom" id="jpL-9F-AeE"/>
                            </constraints>
                            <connections>
                                <outlet property="searchBar" destination="UOu-IT-Z4M" id="yMu-ay-aVh"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="j2Z-Mq-WAh" id="6yn-1Z-Mem"/>
                            <outlet property="delegate" destination="j2Z-Mq-WAh" id="7m6-8W-KEK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pos-0E-wIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="buku_image" width="128" height="199"/>
        <image name="home_image" width="4585" height="3334"/>
    </resources>
</document>
